<html>
  <body>
    <div id="background">
      <div
        id="character"
        style="
          position: absolute;
          top: 100px;
          left: 450px;
          background-image: url('img/down1.png');
          width: 59px;
          height: 86px;
        "
      ></div>
    </div>
    <script type="text/javascript">
      var leftValue = 450,
        topValue = 100,
        direction = 'down',
        step = 1;

      function update() {
        if (step == 1) {
          step = 2;
        } else {
          step = 1;
        }
        document.getElementById('character').style.left = leftValue + 'px';
        document.getElementById('character').style.top = topValue + 'px';
        document.getElementById('character').style.backgroundImage =
          "url('img/" + direction + step + ".png')";
      }

      document.onkeydown = function (e) {
        console.log(e);

        // LEFT
        if (e.keyCode == 37 && leftValue > 0) {
          leftValue = leftValue - 10;
          direction = 'left';
        }
        // RIGHT
        else if (e.keyCode == 39 && leftValue < 1860) {
          leftValue = leftValue + 10;
          direction = 'right';
        }
        // DOWN
        else if (e.keyCode == 40 && topValue < 880) {
          topValue = topValue + 10;
          direction = 'down';
        }
        // TOP
        else if (e.keyCode == 38 && topValue > 0) {
          topValue = topValue - 10;
          direction = 'top';
        }
        // ...
        update();
      };
    </script>
  </body>
</html>
